;zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=localhost
xdebug.client_port=4510
xdebug.idekey=PHPSHTORM
xdebug.log=/var/log/xdebug.log
xdebug.log_level=3