[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /home/${USER}/supervisord.pid
nodaemon = true
#Пользователь указанный тут должен совпадать с пользователем в dockerfile. Если там ставлю root - то ошибка при запуске php-fmp
user = ${USER}

[program:php-fpm]
command = php-fpm
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 10000000
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 10000000

[program:sshd]
command=sudo /usr/sbin/sshd -D
autostart = true
autorestart = true

[program:cron]
command=/usr/sbin/cron -f
user=${USER}
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
