[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /root/supervisord.pid
nodaemon = true
#Пользователь указанный тут должен совпадать с пользователем в dockerfile. Если там ставлю root - то ошибка при запуске php-fmp
user = root

[program:php-fpm]
command = php-fpm
autostart = true
autorestart = true
stdout_logfile = /var/log/php-fpm/out.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/php-fpm/error.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 10

[program:sshd]
command=sudo /usr/sbin/sshd -D
autostart = true
autorestart = true

[program:cron]
command=cron -f -l 15
autostart=true
autorestart=true
priority=15
user=root
stderr_logfile=/var/log/cron/error.log
stdout_logfile=/var/log/cron/out.log
